<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operations_of_a_national_park_management.Local_Community_Member.CommunityFeedBackController">

    <Label layoutX="200" layoutY="30" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Community Feedback" />

    <Label layoutX="50" layoutY="80" text="Feedback Type:" />
    <ComboBox fx:id="FeedBacktypeComboBox" layoutX="50" layoutY="100" prefWidth="500" />

    <Label layoutX="50" layoutY="140" text="Rating:" />
    <ChoiceBox fx:id="ratingChoiceBox" layoutX="50" layoutY="160" prefWidth="500" />

    <Label layoutX="50" layoutY="200" text="Comments:" />
    <TextArea fx:id="commentsTextArea" layoutX="50" layoutY="220" prefHeight="100" prefWidth="500" />

    <Button layoutX="150" layoutY="340" onAction="#submitFeedBackButton" prefWidth="100" text="Submit" />

    <Button layoutX="260" layoutY="340" onAction="#clearFeedBackButton" prefWidth="100" text="Clear" />

    <Button layoutX="370" layoutY="340" onAction="#backButton" prefWidth="100" text="Back" />

</AnchorPane>
