<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="563.0" prefWidth="403.0" spacing="20" style="-fx-padding: 30;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operations_of_a_national_park_management.Maintenance_Staff.ReportIssueController">

    <Label text="Report Maintenance Issue">
      <font>
         <Font size="17.0" />
      </font></Label>
      <Label text="Issue Type:" />
      <ComboBox fx:id="issueTypeComboBox" prefHeight="25.0" prefWidth="230.0" />

      <Label text="Location:" />
      <TextField fx:id="locationField" prefWidth="300" />

      <Label text="Description:" />
      <TextArea fx:id="descriptionField" prefHeight="96.0" prefRowCount="4" prefWidth="212.0" />

      <Label text="Severity:" />
      <ComboBox fx:id="severityComboBox" prefWidth="300" />
      <Button fx:id="submitButton" onAction="#OnActionsubmitButton" prefWidth="120" style="-fx-background-color: Green;" text="Submit Report" textFill="#d3cccc" />
      <Button fx:id="clearButton" style="-fx-background-color: #999; -fx-text-fill: white;" text="Clear" />
   <Label style="-fx-font-weight: bold;" text="Validation Check:" />
   <Button fx:id="validateButton" onAction="#handleValidateForm" style="-fx-background-color: yellow;" text="Validate Form" />

</VBox>
